.header-info
  background-color: #373737
.header-wrap
  max-width: 940px
  margin: 0 auto
.main-menu
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline-block
    padding-top: 10px
    padding-bottom: 10px
    text-transform: uppercase
    font-size: 12px
    margin-right: -4px
  a
    color: #ffffff !important 
    padding-left: 14px
    padding-right: 13px
    text-align: center
    line-height: 24px
.a-all
  border-right: 1px dotted #5f5f5f

.header-logo
  padding: 15px 0
  &-img
    margin-left: 
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__button
    &__phone
      font-size: 22px
      a
        color: #373737
        text-decoration: none
        &:hover
          color: #ff9d00
          cursor: pointer


.bl
  height: 32px
  border-right: 1px solid #cfcfd0
  padding-right: 13px
  margin-right: 13px
  letter-spacing: .3px
.br
  margin-right: 27px


