.button
  font-size: 14px
  font-weight: 400
  background-color: $active-color
  color: $text-color-light
  border: none
  padding: 13px 22px
  border-radius: 5px
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  img
    vertical-align: middle
  &_big
    padding-top: 22px
    padding-bottom: 22px
    vertical-align: middle
    width: 30%